<!--pages/hot-store/hot-store.wxml-->

<!-- 
  热卖商城列表页
  @Category 业务页
  @Author Cphayim
-->

<view class="p-hot-store">
  <view class="top-banner">
    <image src="{{bannerUrl}}"></image>
  </view>
  <view>
    <view class="tab-bar-wrap">
      <tab-bar 
        tab-names="{{tabNames}}"
        animation
        bindchange="selectTab">
      </tab-bar>
    </view>
    <view class="tab-view-wrap">
      <block wx:for="{{listsData}}" wx:key="index">
        <scroll-view 
          scroll-y
          scroll-with-animation
          enable-back-to-top
          bindscrolltolower="loadMore"
          data-index="{{index}}"
          hidden="{{index !== activeIndex}}"
          style="height:{{scrollViewHeight}}px"
          lower-threshold="30">
          <goods-list 
            list="{{item}}">
          </goods-list>  
        </scroll-view>
      </block>
    </view>
  </view>
  
</view>
