<!--pages/register-detail/register-detail.wxml-->

<!--  
  报名详情
  @Category 业务页
  @Author Cphayim
-->

<view class="p-register-detail">
  <ticket-card>
    <!-- 头部插槽 -->
    <view slot="header" class="card-header">
      <view class="qrcode">
        <image src="{{enrollDetail.QRCode}}"></image>
      </view>
      <view>
        {{enrollDetail.FromTitle}}   
      </view>
    </view>
    <!-- 尾部插槽 -->
    <view slot="footer" class="card-footer">
      <!-- 支付 -->
      <block wx:if="{{needPay}}">
        <view class="item">
          <view class="key">订单号：</view>
          <view class="val">{{enrollDetail.OrderNo}}</view>
        </view>
        <view class="item">
          <view class="key">电子券号：</view>
          <view class="val">{{enrollDetail.OrderItemNo}}</view>
        </view>
        <view class="item">
          <view class="key">单价：</view>
          <view class="val">{{enrollDetail.Price}}</view>
        </view>
        <view class="item">
          <view class="key">数量：</view>
          <view class="val">{{enrollDetail.Count}}</view>
        </view>
        <view class="item">
          <view class="key">总价：</view>
          <view class="val">{{enrollDetail.Amount}}</view>
        </view>
        <view class="item">
          <view class="key">下单时间：</view>
          <view class="val">{{enrollDetail.CreateTime}}</view>
        </view>
        <view class="item">
          <view class="key">支付时间：</view>
          <view class="val">{{enrollDetail.PayTime}}</view>
        </view>
        
      </block>
      <!-- /支付 -->

      <!-- 报名 -->
      <block wx:else>
        <view class="item">
          <view class="key">报名时间：</view>
          <view class="val">{{enrollDetail.CreateTime}}</view>
        </view>
      </block>
      <!-- /报名 -->

      <!-- 通用 -->
      <block>
        <view class="item">
          <view class="key">有效期：</view>
          <view class="val">{{enrollDetail.ValidTimeStr}}</view>
        </view>
        <view class="item">
          <view class="key">状态：</view>
          <view wx:if="{{enrollDetail.EnrollStatus === 0}}" class="val">未使用</view>
          <view wx:elif="{{enrollDetail.EnrollStatus === 1}}" class="val">已使用</view>
          <view wx:else="{{enrollDetail.EnrollStatus === 2}}" class="val">已过期</view>
        </view>
      </block>
      <!-- /通用 -->
    </view>
  </ticket-card>
</view>