<!--pages/submit-register/submit-register.wxml-->

<!--  
  提交报名订单页面
  @Category 业务页
  @Author Cphayim
-->
<wxs src="../../components/filter.wxs" module="filter" />
<view class="p-sumit-order">
  <!-- 订单表单 -->
  <view class="m-order-form section">
    <!-- 通用 -->
    <block>
    <view hidden="{{!employeeList.length}}" class="item">
      <form-item label="{{isInsurer ? '专员' : '顾问'}}：" arrow>
        <view class="wrap">
          <!-- 展示用 input -->
          <picker value="{{employeeIndex}}" 
            range="{{employeeList}}"
            range-key="Name"
            bindchange="changeEmployee"
            disabled="{{bindEmployee}}"
             >
            <view class="picker">
              {{ employeeObj[model.EmployeeId] || ('请选择专属' + (isInsurer ? '专员' : '顾问')) }}
            </view>
          </picker>
        </view>
      </form-item>
    </view>
    <view class="item">
      <form-item label="姓名：">
        <view class="wrap">
          <input
            value="{{model.Name}}"
            bindinput="changeInput"
            data-name="Name"
            placeholder="请输入姓名"
            placeholder-class="placeholder">
          </input>
        </view>
      </form-item>
    </view>
    <view class="item">
      <form-item label="手机号：">
        <view class="wrap">
          <input 
            value="{{model.MobilePhone}}"
            bindinput="changeInput"
            data-name="MobilePhone"
            placeholder="请输入手机号"
            placeholder-class="placeholder">
          </input>
        </view>
      </form-item>
    </view>
    </block>
    <!-- /通用 -->

    <!-- 售前类型 -->
    <block wx:if="{{orderType === 1}}">
    <view class="item">
      <form-item label="意向车系：" >
        <view class="wrap">
          <picker 
            range="{{carBrandList}}"
            range-key="Name"
            bindchange="changeCarBrand"
            value="{{carBrandIndex}}"
            >
            <view class="picker">
              {{ carBrandList[carBrandIndex].Name || '未选择' }}
            </view>
          </picker>
        </view>
      </form-item>
    </view>

    <view hidden="{{!carBrandList[carBrandIndex].Children.length}}" class="item">
      <form-item label="意向车型：" >
        <view class="wrap">
          <picker 
            range="{{carBrandList[carBrandIndex].Children}}"
            range-key="Name"
            bindchange="changeCarModel"
            value="{{carModelIndex}}"
            >
            <view class="picker">
              {{ carBrandList[carBrandIndex].Children[carModelIndex].Name || '未选择' }}
            </view>
          </picker>
        </view>
      </form-item>
    </view>

    <view class="item">
      <form-item label="购车方式：" >
        <view class="wrap">
          <picker 
            range="{{buyWayRange}}"
            range-key="Name"
            bindchange="changeBuyWayRange"
            >
            <view class="picker">
              {{ buyWayRange[buyWayRangeIndex].Name || '请选择购车方式' }}
            </view>
          </picker>
        </view>
      </form-item>
    </view>
    <view class="item">
      <form-item label="购车时间：" >
        <view class="wrap">
          <picker 
            range="{{buyTimeRange}}"
            range-key="Name"
            bindchange="changeBuyTimeRange"
            >
            <view class="picker">
              {{ buyTimeRange[buyTimeRangeIndex].Name || '请选择购车时间' }}
            </view>
          </picker>
        </view>
      </form-item>
    </view>
    </block>
    <!-- /售前类型 -->

    <!-- 售后类型 -->
    <block wx:elif="{{orderType === 2}}">
    <view class="item">
      <form-item label="爱车车系：" >
        <view class="wrap">
          <picker 
            range="{{carBrandList}}"
            range-key="Name"
            bindchange="changeCarBrand"
            value="{{carBrandIndex}}"
            >
            <view class="picker">
              {{ carBrandList[carBrandIndex].Name || '未选择' }}
            </view>
          </picker>
        </view>
      </form-item>
    </view>

    <view hidden="{{!carBrandList[carBrandIndex].Children.length}}" class="item">
      <form-item label="爱车车型：" >
        <view class="wrap">
          <picker 
            range="{{carBrandList[carBrandIndex].Children}}"
            range-key="Name"
            bindchange="changeCarModel"
            value="{{carModelIndex}}"
            >
            <view class="picker">
              {{ carBrandList[carBrandIndex].Children[carModelIndex].Name || '未选择' }}
            </view>
          </picker>
        </view>
      </form-item>
    </view>

    <view class="item">
      <form-item label="车牌号：">
        <view class="wrap">
          <input
              value="{{model.PlateNumber}}"
              bindinput="changeInput"
              data-name="PlateNumber"
              placeholder="请输入车牌号"
              placeholder-class="placeholder">
          </input> 
        </view>
      </form-item>
    </view>
    </block>
    <!-- /售后类型 -->


  </view>
  <!-- /订单表单 -->

  <bot-btn bindemittap="createOrder" text="提交报名" bgColor="#ff6633" fixed/>
</view>