/* components/dealer-info/dealer-info.wxss */
@import '../../base/common.wxss';
:host{
  height: 130rpx;
}
/* 底部占位 */
.m-dealer-info {
  height: 130rpx;
}

/* 固定于外部定位容器(page)底部 */
.wrapper {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  padding: 32rpx 0;
  font-size: 24rpx;
  background-color: #fff;
}

.dealer-l{
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  padding: 0 50rpx 0 70rpx;
}
.dealer-r{
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  border-left: 1rpx solid #dfdfdf;
}

.position{
  position: relative;
}
.position .position-icon{
  position: absolute;
  left: -36rpx;top: 2rpx;
  width: 24rpx;
  height: 28rpx;
}

.call{
  width: 50rpx;
  height: 50rpx;
}

.call .call-icon{
  width: 100%;
  height: 100%;
}
