<!--pages/store-detail/store-detail.wxml-->

<!-- 
  商品详情页
  @Catagory 业务页
  @Author   Cphayim
-->
<!-- 组件通用过滤器 -->
<wxs src="../../components/filter.wxs" module="filter" />

<view class="p-store-detail">

  <view class="section">
    <!-- 商品头图 -->
    <view class="goods-banner">
      <image src="{{detail.model.TitleImage}}"></image>
    </view>
    <!-- /商品头图 -->

    <!-- 商品信息 -->
    <view class="goods-info">
      <view class="wrapper pd">
        <view class="f-l">
          <!-- 价格 -->
          <view class="price-box">
            <!-- 促销价 -->
            <view class="price">
              {{filter.priceFormat(detail.product.ProductPrice)}}
            </view>
            <!-- 原价 -->
            <view 
              wx:if="{{detail.model.OriginalPrice}}" 
              class="original-price">
              {{filter.priceFormat(detail.model.OriginalPrice)}}
            </view>
          </view>
          <!-- 价格 -->
          <!-- /数量 -->
          <view class="count-box">
            <!-- -1 表示不限制数量 -->
            剩余 {{(detail.canBuyCount > 999 || detail.canBuyCount === -1) ? '999+' : detail.canBuyCount}}
          </view>
          <!-- /数量 -->
        </view>
        <view class="f-r">
          <!-- 倒计时 -->
          <view class="timer-box">
            <text>结束倒计时：</text>
            <text class="timer">{{filter.countDownFormat(endCountDown)}}</text>
          </view>
          <!-- /倒计时 -->
          <!-- 关注 -->
          <view class="star-box">
            <text>{{detail.model.Interest}} 人关注</text>
          </view>
          <!-- /关注 -->
        </view>
      </view>
      <view class="wrapper pd">
        <!-- 标题 -->
        <view class="title">
          {{detail.model.Title || '-'}}
        </view>
        <!-- /标题 -->
      </view>
    </view>
    <!-- 商品信息 -->
  </view>

  <view class="section">
    <!-- 商品保障说明 -->
    <security bindtap='a'></security>
    <!-- /商品保障说明 -->
  </view>

  <view class="section">
    <hd-label title="活动简介" />
    <!-- 介绍 -->
    <view class="goods-introduce pd">
      <view class="expiry">
        有效期: 
        <text>{{filter.substr(detail.model.ValidBeginTime,0,10)}} - {{filter.substr(detail.model.ValidEndTime,0,10)}}</text>
      </view>
      <rich-text nodes="{{detail.model.TextReplace}}"></rich-text>
    </view>
    <!-- /介绍 -->
  </view>

  <!-- 底部按钮 -->
  <block wx:if="{{currentState === 0}}">
    <bot-btn
      text="开抢倒计时: {{filter.countDownFormat(beginCountDown)}}"
      bg-color="#54b4ef"
      fixed>
    </bot-btn>
  </block>
  <!--  -->
  <block wx:elif="{{currentState === 1}}">
    <bot-btn 
      text="{{buyingStateStr}}"
      bg-color="{{disabled ? '#d2d2db' : '#ff6633'}}"
      catchtap="submit"
      fixed>
    </bot-btn>
  </block>
  <block wx:elif="{{currentState === 2}}">
    <bot-btn 
      text="已结束"
      bg-color="#d2d2db"
      fixed>
    </bot-btn>
  </block>
  <!-- /底部按钮 -->
</view>