/* pages/register-detail/register-detail.wxss */

page {
  background-color: #323e45;
  height: 100%;
  transform-style: preserve-3d;
  perspective: 1500px;
}

.container-1 {
  height: 100%;
  background-color: #f3f3f3;
  transform-style: preserve-3d;
  transform-origin: center bottom;
  transform: translateZ(-200rpx) rotateX(30deg);
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300rpx;
  height: 300rpx;
  background-color: #57a8fb;
  color: #000;
  /* transform: translateZ(-200px);  */
}
