<!--pages/mine/mine.wxml-->

<!--  
  我的
  @Catagory 业务页
  @Author Cphayim
-->

<wxs src="../../components/goods-list/goods-list.wxs" module="m1" />

<view class="p-mine">
  <!-- 用户信息 -->
  <view class="m-user-info section pd">
    <view class="f-l">
      <image class='avatar' src="{{customer.HeadImgUrl}}"></image>
    </view>
    <view class="f-r">
      <view>
        <view>
          <view class="real-name">{{customer.Name}}</view>
          <view class="wx-name">[{{customer.Nickname}}]</view>
        </view>
        <view>
          手机号：{{customer.MobilePhone}}
        </view>
      </view>
    </view>
  </view>
  <!-- /用户信息 -->

  <!-- 我的活动 -->
  <view class="section">
    <hd-label title="我的报名券" />
    <view class="m-my-activity">
      <view 
        wx:for="{{enrolls}}"
        wx:key="Id" 
        class="item pd"
        bindtap="goDetail"
        data-index="{{index}}">
        <view class='f-l'>
          <!-- 封面图 -->
          <image src="{{item.TitleImage}}" class="cover"></image>
          <!-- /封面图 -->
          <!-- 类型图标 -->
          <image src="{{m1.getTagImage(item.Tag)}}" class="category"></image>
          <!-- /类型图标 -->
        </view>
        <view class='f-r'>
          <!-- 标题 -->
          <view class="title">
            [{{item.FromType}}] {{item.FromTitle}}
          </view>
          <!-- /标题 -->
          <view class="time">有效期：{{item.ValidTimeStr}}</view>
        </view>
        <!-- 状态 -->
        <view class="status">
          <image wx:if="{{item.EnrollStatus === 0}}" src="./icons/unuse.png" class="status-icon"></image>
           <image wx:elif="{{item.EnrollStatus === 1}}" src="./icons/used.png" class="status-icon"></image>
          <image wx:elif="{{item.EnrollStatus === 2}}" src="./icons/overdue.png" class="status-icon"></image>
        </view>
        <!-- 状态 -->
      </view>
      <view hidden="{{enrolls&&enrolls.length}}" class="none none-activity"></view>
    </view>
  </view>
  <!-- /我的活动 -->

  <!-- 悬浮 tab 切换按钮 -->
  <tab-btn type="home"></tab-btn>
  <!-- /悬浮 tab 切换按钮 -->
</view>
