<!--pages/mine/mine.wxml-->

<!--  
  我的
  @Catagory 业务页
  @Author Cphayim
-->

<wxs src="../../components/goods-list/goods-list.wxs" module="m1" />

<view class="p-mine">
  <!-- 用户信息 -->
  <view class="m-user-info section pd">
    <view class="f-l">
      <image class='avatar'></image>
    </view>
    <view class="f-r">
      <view>
        <view>
          <view class="real-name">苏巧玲</view>
          <view class="wx-name">[SQL]</view>
        </view>
        <view>
          手机号：110120119
        </view>
      </view>
    </view>
  </view>
  <!-- /用户信息 -->

  <!-- 我的活动 -->
  <view class="section">
    <hd-label title="我的活动" />
    <view class="m-my-activity">
      <view class="item pd">
        <view class='f-l'>
          <!-- 封面图 -->
          <image src="{{item.TitleImage}}" class="cover"></image>
          <!-- /封面图 -->
          <!-- 类型图标 -->
          <image src="{{m1.getTagImage(item.Tag)}}" class="category"></image>
          <!-- /类型图标 -->
        </view>
        <view class='f-r'>
          <!-- 标题 -->
          <view class="title">[新车] 续保有礼用车无忧，续 保开放清凉来袭，让您更省...</view>
          <!-- /标题 -->
          <view class="time">有效期：2014/10/15-2017/10/14</view>
        </view>
        <!-- 状态 -->
        <view class="status">
          <image src="./icons/unuse.png" class="status-icon"></image>
        </view>
        <!-- 状态 -->
      </view>
    </view>
  </view>
  <!-- /我的活动 -->

  <!-- 悬浮 tab 切换按钮 -->
  <tab-btn type="home"></tab-btn>
  <!-- /悬浮 tab 切换按钮 -->
</view>
