<!--components/security/security.wxml-->
<!--
  商品保障说明组件
  @Category 业务组件
  @Author  Cphayim
-->
<view class="m-security pd">
  <view
    wx:for="{{resultList}}" 
    wx:key="index"
    class="item">
    <image src="{{item.imgUrl}}" class="icon"></image>
    <view class="title">{{item.name}}</view>    
  </view>
</view>
