<!--pages/order-detail/order-detail.wxml-->

<!--  
  订单详情
  @Catagory 业务页
  @Author Cphayim
-->

<view class="p-order-detail">
  <!-- 状态: 未支付时显示 -->
  <view wx:if="{{order.Status === 0}}" class="m-order-status section pd">
    <view class="count-down-box">
      <!-- <view>支付剩余时间</view> -->
      <!-- <view class="count-down">14:55</view> -->
      <view class="bold">等待支付...</view>
    </view>
    <view class="btn-group">
      <view class="btn" 
        hover-class='hover'
        bindtap="closeOrder">
        取消订单
      </view>
      <view class="green btn" 
        hover-class='hover'
        bindtap="wxPay">
        微信支付
      </view>
    </view>
  </view>
  <!-- 状态: 未支付时显示 -->

  <!-- 状态：订单取消时 -->
  <view wx:if="{{order.Status === 99}}" class="m-order-status section pd">
    <view class="count-down-box">
      <view class="bold">订单已取消</view>
    </view>
    <view class="btn-group">
      <view class="btn" 
        hover-class='hover'
        bindtap="goHome">返回首页</view>
    </view>
  </view>
  <!-- 状态：订单取消时 -->

  <!-- 状态：订单已支付 -->
  <view wx:if="{{order.Status === 1}}" class="m-order-status section pd">
    <view class="count-down-box">
      <view class="bold">支付成功</view>
    </view>
    <view class="btn-group">
      <view class="btn" 
        hover-class='hover'
        bindtap="goHome" >返回首页</view>
      <view class="green btn" hover-class='hover' bindtap="goDetail">查看详情</view>
    </view>
  </view>
  <!-- 状态：订单已支付 -->

  <!-- 商品详情 -->
  <view class="m-goods-detail section">
    <view class="hd pd">
      <view class="label">商品详情</view>
      <view class="label-count">共计 {{order.Count? order.Count: '1'}} 件商品</view>
    </view>
    <view class="bd pd">
      <view class="title">
        {{order.ProductName}}
      </view>
      <view class="wrap">
        <view class="price">{{order.Price? '￥'+ order.Price: ''}}</view>
        <view class="count">{{order.Count? 'x'+ order.Count: ''}}</view>
      </view>
    </view>
    <view class="ft pd">
      <view>合计金额：
        <text class="total-price">{{order.Amount? '￥'+ order.Amount: ''}}</text>
      </view>
    </view>
  </view>
  <!-- /商品详情 -->

  <!-- 订单详情 -->
  <view class="m-order-detail section pd">
    <view class="item">
      <view class="key">商户订单号：</view>
      <view class="value">{{order.No}}</view>
    </view>
    <view wx:if="{{order.TradeNo}}" class="item">
      <view class="key">微信支付单号：</view>
      <view class="value">{{order.TradeNo}}</view>
    </view>
    <view class="item">
      <view class="key">下单时间：</view>
      <view class="value">{{order.CreateTime}}</view>
    </view>
    <view class="item">
      <view class="key">支付状态：</view>
      <view class="value">{{order.Status === 1 ? '已支付' : '未支付'}}</view>
    </view>
  </view>
  <!-- /订单详情 -->
</view>