<!--pages/order-detail/order-detail.wxml-->

<!--  
  订单详情
  @Catagory 业务页
  @Author Cphayim
-->

<view class="p-order-detail">
  <!-- 状态: 未支付时显示 -->
  <view class="m-order-status section pd">
    <view class="count-down-box">
      <view>支付剩余时间</view>
      <view class="count-down">14:55</view>
    </view>
    <view class="btn-group">
      <view class="cancel-order btn" hover-class='hover'>取消订单</view>
      <view class="wx-pay btn" hover-class='hover'>微信支付</view>
    </view>
  </view>
  <!-- 状态 -->

  <!-- 商品详情 -->
  <view class="m-goods-detail section">
    <view class="hd pd">
      <view class="label">商品详情</view>
      <view class="label-count">共计2件商品</view>
    </view>
    <view class="bd pd">
      <view class="title">
        新车10元购1000元购车抵用券新车10元购1000元购车抵用券新车10元购1000元购车抵用券      
      </view>
      <view class="wrap">
        <view class="price">￥9.9</view>
        <view class="count">x2</view>
      </view>
    </view>
    <view class="ft pd">
      <view>合计金额：<text class="total-price">￥19.8</text></view>
    </view>
  </view>
  <!-- /商品详情 -->

  <!-- 订单详情 -->
  <view class="m-order-detail section pd">
    <view class="item">
      <view class="key">商户订单号：</view>
      <view class="value">123456789987</view>
    </view>
    <view class="item">
      <view class="key">微信支付单号：</view>
      <view class="value">123456789987123456</view>
    </view>
    <view class="item">
      <view class="key">下单时间：</view>
      <view class="value">2015/11/18 09:00</view>
    </view>
    <view class="item">
      <view class="key">支付时间：</view>
      <view class="value">2015/11/18 09:00</view>
    </view>
  </view>
  <!-- /订单详情 -->
</view>
